<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com.application</groupId>
	<artifactId>discovery-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>discovery-server</name>
	<description>discovery-server</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2024.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-trainwithats</id>
			<name>Nexus Release Repository</name>
			<url>https://prelive.trainwithats.online/nexus/repository/maven-trainwithats-release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-trainwithats</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://prelive.trainwithats.online/nexus/repository/maven-trainwithats-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-trainwithats</id>
			<name>Nexus Group Repository</name>
			<url>https://prelive.trainwithats.online/nexus/repository/maven-trainwithats-group/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>


	<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>nexus-trainwithats</id>-->
<!--			<name>Nexus Release Repository</name>-->
<!--			<url>https://trainwithats.online/nexus/repository/maven-trainwithats-release/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>nexus-trainwithats</id>-->
<!--			<name>Nexus Snapshot Repository</name>-->
<!--			<url>https://trainwithats.online/nexus/repository/maven-trainwithats-snapshort/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>nexus-trainwithats</id>-->
<!--			<name>Nexus Group Repository</name>-->
<!--			<url>https://trainwithats.online/nexus/repository/maven-trainwithats-group/</url>-->
<!--			<releases><enabled>true</enabled></releases>-->
<!--			<snapshots><enabled>true</enabled></snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->
</project>