# RankX

./: .gitignore  README.md  Readme.md  automate-rankx.sh  docker-compose.yml  heal-poms.sh  push-to-s3.sh  setup-nexus.sh  setup-npm-nexus.sh
.devcontainer/: devcontainer.json  settings.xml
.github/workflows/: sonarcloud.yml
Docs/: ARCHITECTURE.md  CODING_PLATFORM.md  PHASES.md  QUIZ_PLATFORM.md  REPOSITORY_STRUCTURE.md  ROADMAP.md  SECURITY.md
Nexus-setup/: Repo_create_2.sh  all_in_one.sh  blob_create_1.sh  docker_all_setup_create.sh  group_create_3.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/application/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/application/apigateway/security/: JwtAuthFilter.java
attempt-service/: pom.xml
attempt-service/src/main/java/com/application/attemptservice/service/: AttemptServiceImpl.java
auth-service/: pom.xml
auth-service/src/main/java/com/application/authservice/controller/: AuthController.java
auth-service/src/main/java/com/application/authservice/entity/: AuthUsers.java
auth-service/src/main/java/com/application/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/application/authservice/service/: AuthService.java  JwtService.java  OtpService.java
config-server/: Dockerfile  pom.xml  pom.xml.versionsBackup
config-server/src/main/resources/configs/: api-gateway.yml
discovery-server/: pom.xml
frontend/Rankx/: .npmrc  Dockerfile  docker-setup.sh  index.html  package-lock.json  package.json  vite.config.js
frontend/Rankx-admin/: .npmrc  package-lock.json  package.json  vite.config.js
frontend/Rankx/src/: App.jsx
frontend/Rankx/src/components/: AuthLayout.jsx  ProblemWorkspace.jsx
frontend/Rankx/src/pages/: Login.jsx  ProblemDetail.jsx  ProblemList.jsx  Register.jsx
frontend/Rankx/src/pages/quiz/: QuizAttempt.jsx
problemservice/: pom.xml
problemservice/src/main/java/com/application/problemservice/controller/: TestCaseController.java
problemservice/src/main/java/com/application/problemservice/entity/: Problem.java
problemservice/src/main/java/com/application/problemservice/service/: TestCaseServiceImpl.java
problemservice/src/main/resources/: application.properties
question-service/: Dockerfile  pom.xml
quiz-service/: pom.xml
quiz-service/src/main/java/com/application/quizservice/service/: QuizServiceImpl.java
result-service/: pom.xml
result-service/src/main/java/com/application/resultservice/controller/: ResultController.java
result-service/src/main/java/com/application/resultservice/service/: ResultService.java  ResultServiceImpl.java
submissionservice/: pom.xml
submissionservice/src/main/java/com/application/submissionservice/controller/: SubmissionController.java
submissionservice/src/main/java/com/application/submissionservice/service/: SubmissionService.java
user-service/: pom.xml
userservice/: pom.xml
userservice/src/main/java/com/application/userservice/: UserserviceApplication.java
userservice/src/main/java/com/application/userservice/controller/: UserController.java
userservice/src/main/java/com/application/userservice/dto/: UserCreateRequest.java  UserResponse.java  ValidateCredentialsRequest.java  ValidateCredentialsResponse.java
userservice/src/main/java/com/application/userservice/entity/: User.java  UserRole.java
userservice/src/main/java/com/application/userservice/repository/: UserRepository.java
userservice/src/main/java/com/application/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/application/userservice/: UserserviceApplicationTests.java
(+1 files in other folders)
